spring.datasource.url=jdbc:mysql://localhost:3306/FoodTinder_db
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
flyway.url=jdbc:mysql://mysql-container:3306/your_db
flyway.user=root
flyway.password=secret
flyway.locations=filesystem:db/migration

