spring.datasource.url=jdbc:mysql://localhost:8088/FoodAlong
spring.datasource.username=mustafa
spring.datasource.password=2131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


